# search_karigar

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up_fade_in.xml  bottom_up_fade_out.xml  descend_repeat.xml  dialogup_to_middle.xml  dialormiddle_to_down.xml  exit_from_bottom.xml  pulse.xml  rating_dialog_zoom_out_with_moving_up_profile_name.xml  rating_dialog_zoom_out_with_moving_up_profile_pic.xml  rating_text_animation.xml  scale_down.xml  scale_up.xml  scale_up_centre.xml  slide_down.xml  wobble.xml  zoom_out_with_moving_up.xml
app/src/main/res/animator/: rating_tags_bottom_top_fade_in.xml
app/src/main/res/color/: mcv_text_date_light.xml  nav_item_state_list.xml  text_selector.xml
app/src/main/res/drawable/: background_shadow.xml  border_black_bottom.xml  border_gray_bottom.xml  border_gray_middle.xml  border_gray_top.xml  border_grey.xml  day_selector.xml  edit_text_back.xml  onboarding_separator_shadow.xml  selected_day_background.xml  uc_btn_shape_primary.xml  uc_btn_shape_primary_4.xml  uc_btn_shape_white.xml
app/src/main/res/drawable-v21/: design_bottom_navigation_item_background.xml  ripple_drawable.xml  uc_button_background_primary.xml  uc_button_background_primary_squared.xml  uc_button_background_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_all_services.xml  activity_all_services_tab_view.xml  activity_change_password.xml  activity_confirmation.xml  activity_contact_us.xml  activity_forgot_password.xml  (+35 more)
(+95 files in other folders)
