<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.scoutlabour.activities.SearchServiceActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_search"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey_border_light" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1.0dip"
        android:padding="8dp"
        android:scrollbars="none"
        android:scrollingCache="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="50.0dip"
        android:text="No Categories found"
        android:textSize="12sp"
        android:visibility="visible" />
</LinearLayout>
</LinearLayout>
