<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_lightgray"
    tools:context="com.scoutlabour.activities.MyAddressActivity">

    <include layout="@layout/app_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/address" />

            <com.scoutlabour.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="No Addresss Added Yet..!."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.scoutlabour.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recyclerViewAddresses"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtnAddNewAddress"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="true"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary"
            />

    </FrameLayout>











</LinearLayout>
