<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

    tools:context="com.scoutlabour.activities.LoginActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_margin="14dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/scout_labour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">





                <com.scoutlabour.custom.NormalEditTextView
                    android:id="@+id/etEmailAddress"
                    android:background="@drawable/border_gray_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/edt_padding_bottom_12dp"
                    android:paddingTop="@dimen/edt_padding_top_12dp"
                    android:paddingLeft="@dimen/edt_padding_left_10dp"
                    android:paddingRight="@dimen/edt_padding_right_10dp"
                    android:gravity="left"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="#000"
                    android:textColorHint="#9C9C9C"
                    android:textSize="16sp" />



                <com.scoutlabour.custom.NormalEditTextView
                    android:id="@+id/etPassword"
                    android:layout_marginTop="-1dp"
                    android:paddingBottom="@dimen/edt_padding_bottom_12dp"
                    android:paddingTop="@dimen/edt_padding_top_12dp"
                    android:paddingLeft="@dimen/edt_padding_left_10dp"
                    android:paddingRight="@dimen/edt_padding_right_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_bottom"
                    android:gravity="left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="#000"
                    android:textColorHint="#9C9C9C"
                    android:textSize="16sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogin"
                android:clickable="true"
                android:layout_margin="10dp"
                android:padding="14dp"
                android:gravity="center"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.scoutlabour.custom.NormalTextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:padding="2dp"
                    android:src="@drawable/arrows"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:id="@+id/txtForgotPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffe0e0e0" />
        <com.scoutlabour.custom.NormalTextView
            android:textSize="14sp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:clickable="true"
            android:id="@+id/txtSignUp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Register"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>

</LinearLayout>
