<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgServiceLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/carpenter" />



                <com.scoutlabour.custom.NormalTextView
                    android:padding="8dp"
                    android:id="@+id/txtServiceName"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carpenter"
                    android:textColor="#000"
                    android:textSize="20sp" />





        </LinearLayout>
    <View
        android:background="#ffe0e0e0"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>

